COMPOSE_PROJECT_NAME=opensalt

COMMIT=develop

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=opensalt
MYSQL_DATABASE=opensalt
MYSQL_USER=opensalt
MYSQL_PASSWORD=opensalt
MYSQL_HOST=db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USE_RDS_CERT=0

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

